﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOceanTask", "DevOceanTask\DevOceanTask.csproj", "{63E397E7-5FCB-47A5-BC09-DB75B04BBEC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOceanTask.Tests", "DevOceanTask.Tests\DevOceanTask.Tests.csproj", "{DE217B3A-6707-421D-A841-1EFD4BF80BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E397E7-5FCB-47A5-BC09-DB75B04BBEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E397E7-5FCB-47A5-BC09-DB75B04BBEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E397E7-5FCB-47A5-BC09-DB75B04BBEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E397E7-5FCB-47A5-BC09-DB75B04BBEC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE217B3A-6707-421D-A841-1EFD4BF80BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE217B3A-6707-421D-A841-1EFD4BF80BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE217B3A-6707-421D-A841-1EFD4BF80BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE217B3A-6707-421D-A841-1EFD4BF80BA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B0AC3F7-5A99-4320-9805-AF1F615E0C83}
	EndGlobalSection
EndGlobal
